{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection" : "Server = .\\SQLEXPRESS; Database = AuthenticationDB; User ID=sa; Password=p@ssw0rd;TrustServerCertificate=True" 
  },
  "Jwt": {
    "Key" : "D4f9Tz8Lp2Jx7QuR1MvKcBnYeHgWaXsQ",
    "Issuer": "Authentication.Service",
    "Audience": "Microservice.Client",
    "ExpiresInMinute": 60
  }
}
